{
  "name": "cafeteria",
  "version": "1.0.0",
  "description": "cafeteria",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "start:dev": "dotenv -e .env -- nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glendacardenas/Codigo-Backend-G5.git"
  },
  "author": "glenda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glendacardenas/Codigo-Backend-G5/issues"
  },
  "homepage": "https://github.com/glendacardenas/Codigo-Backend-G5#readme",
  "dependencies": {
    "@prisma/client": "^3.8.1",
    "express": "^4.17.2",
    "prisma": "^3.8.1"
  },
  "devDependencies": {
    "dotenv-cli": "^4.1.1",
    "nodemon": "^2.0.15"
  }
}
