{
  "name": "test-express",
  "version": "1.0.0",
  "description": "ejemplo de test con node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "dotenv -e .env.test -- node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "prisma:migrate:run:test": "dotenv -e .env.test -- prisma migrate deploy"
  },
  "author": "glenda cardenas vilca",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.8.1",
    "dotenv-cli": "^4.1.1",
    "express": "^4.17.2",
    "lodash.snakecase": "^4.1.1",
    "pluralize": "^8.0.0",
    "prisma": "^3.8.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  }
}
